{
  "my.terminal.run.cmd1": "clear; scan-build-17 cmake --build ./build",
  "my.terminal.run.cmd2": "clear; cmake --build ./build && ./build/multiplexer_test",
  "my.terminal.run.cmd3": "clear; ./bin/run-clang-tidy.sh",
  "files.associations": {
    "iostream": "cpp",
    "optional": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "strstream": "cpp",
    "any": "cpp",
    "forward_list": "cpp",
    "source_location": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "complex": "cpp",
    "typeindex": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "stop_token": "cpp",
    "cassert": "cpp",
    "*.ipp": "cpp",
    "cfenv": "cpp"
  },
  "cSpell.words": [
    "Interprocess",
    "NOLINTNEXTLINE",
    "STREQ",
    "tparam",
    "Valgrind"
  ]
}
